[general]

lumi = 41557 # pb^-1
outputFolder = ./analysis_TauTau_25Jul2018_reduced_oldDY
#outputFolder = ./analysis_TauTau_14Jul2018_SStight
#outputFolder = ./analysis_TauTau_14Jul2018_style

data        = DTauB, DTauC, DTauD, DTauE, DTauF 
signals = VBFSM #, ggHH
#signals = VBFRadion600, VBFRadion900, VBFRadion2000

#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, DY, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L
# not used/produced: WZTo1L3Nu, ZZTo4Q,
backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, DY, TWtop, TWantitop, singleTop_top, singleTop_antitop


variables = tauH_SVFIT_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, dau1_phi, dau2_phi, ditau_deltaEta, ditau_deltaPhi, bH_mass, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, VBFjj_mass, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, met_et, met_phi, dau1_iso, dau2_iso, dau1_MVAisoNew, dau2_MVAisoNew, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, HH_zV, njets

variables2D = tauH_SVFIT_mass:bH_mass_raw, VBFjj_deltaEta:VBFjj_mass

selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s1b1jresolved, s2b0jresolved, sboostedLL, baselineVBF, baselineVBFMcut, baselineNoVBF, antiB

regions    = SR, SStight, SSrlx, OSinviso, SSinviso

[configs]
#sampleCfg = config/sampleCfg_2017.cfg
sampleCfg = config/sampleCfg_2017_mib.cfg
cutCfg    = config/selectionCfg_TauTau.cfg

[merge]
TT        = TTfullyHad, TTsemiLep, TTfullyLep
#WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
# EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
# SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
# VVV       = ZZZ, WWW, WWZ, WZZ
# other	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
#other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var
[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
#SBtoSRfactor = 1.5
SBtoSRfactor = 1.367 #1.38 #1.29
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x