[general]

backgrounds = TTfullyLep, TTsemiLep, TTfullyHad
#output = /gwpool/users/dzuolo/HbbtautauAnalysis2018/CMSSW_9_0_0/src/KLUBAnalysis/weights/bTagEfficiencies_DeepCSV_102XSF_V1.root
output = /gwpool/users/dzuolo/HbbtautauAnalysis2018/CMSSW_9_0_0/src/KLUBAnalysis/weights/bTagEfficiencies_DeepJet_102XSF_V1.root

[samples]

#TTfullyLep     = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_19Jun2019_firstGoodBKG_deepCSV/SKIM_TT_fullyLep
#TTsemiLep      = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_19Jun2019_firstGoodBKG_deepCSV/SKIM_TT_semiLep
#TTfullyHad     = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_19Jun2019_firstGoodBKG_deepCSV/SKIM_TT_fullyHad

TTfullyLep     = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_TTBarBKG_ForDeepFlavorEfficiency/SKIM_TT_fullyLep
TTsemiLep      = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_TTBarBKG_ForDeepFlavorEfficiency/SKIM_TT_semiLep
TTfullyHad     = /gwteraz/users/dzuolo/HHbbtautauAnalysis/SKIMMED_TTBarBKG_ForDeepFlavorEfficiency/SKIM_TT_fullyHad

[selections]

selectionsFile = config/measureBTagEff.cut
list = MuTau, EleTau, TauTau
