# VBF dipole systematics from : 
# https://jleonhol.web.cern.ch/multiclass/dipole_systs/dipole_systs_conservative.json
# which represent the most conservative values among the three methods and among the two years
#
# Set uncertainty as:
# [channel_category]
# 'unc1 = systName:systValue'

###############
### boosted ###
###############
[ETau_boosted]
unc1 = qqHH_pythiaDipoleOn_ETau:0.796/1.204

[MuTau_boosted]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.607/1.393

[TauTau_boosted]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.802/1.198


#############
### res1b ###
#############
[ETau_res1b]
unc1 = qqHH_pythiaDipoleOn_ETau:0.855/1.145

[MuTau_res1b]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.882/1.118

[TauTau_res1b]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.781/1.219


#############
### res2b ###
#############
[ETau_res2b]
unc1 = qqHH_pythiaDipoleOn_ETau:0.731/1.269

[MuTau_res2b]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.846/1.154

[TauTau_res2b]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.829/1.171


################
### classVBF ###
################
[ETau_classVBF]
unc1 = qqHH_pythiaDipoleOn_ETau:0.837/1.163

[MuTau_classVBF]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.813/1.187

[TauTau_classVBF]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.910/1.090


################
### classGGF ###
################
[ETau_classGGF]
unc1 = qqHH_pythiaDipoleOn_ETau:0.448/1.552

[MuTau_classGGF]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.496/1.504

[TauTau_classGGF]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.663/1.337


###############
### classTT ###
###############
[ETau_classTT]
unc1 = qqHH_pythiaDipoleOn_ETau:0.580/1.420

[MuTau_classTT]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.583/1.417

[TauTau_classTT]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.433/1.567


################
### classttH ###
################
[ETau_classttH]
unc1 = qqHH_pythiaDipoleOn_ETau:0.328/1.672

[MuTau_classttH]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.304/1.696

[TauTau_classttH]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.295/1.705


###############
### classDY ###
###############
[ETau_classDY]
unc1 = qqHH_pythiaDipoleOn_ETau:0.533/1.467

[MuTau_classDY]
unc1 = qqHH_pythiaDipoleOn_MuTau:0.517/1.483

[TauTau_classDY]
unc1 = qqHH_pythiaDipoleOn_TauTau:0.477/1.523
