#1.16 For the resonant analysis
#DY = 1.24
#1.24 for the non-resonant
# |  SF 0b  |  1.01 |  0.96 |  1.01 |
# |  SF 1b  |  1.00 |  1.13 |  0.92 |
# |  SF 2b  |  1.00 |  0.93 |  1.15 |

# Moriond 2016
# [CMS_hhbbtt_DY0b_SFUnc]
# type = lnN
# DY0b = 1.01
# DY1b = 0.96
# DY2b = 1.01
# 
# [CMS_hhbbtt_DY1b_SFUnc]
# type = lnN
# DY1b = 1.13
# DY2b = 0.92
# 
# [CMS_hhbbtt_DY2b_SFUnc]
# type = lnN
# DY1b = 0.93
# DY2b = 1.15

#        NO.  GLOBAL      1      2      3
#         1  0.40670   1.000 -0.376  0.087
#         2  0.65579  -0.376  1.000 -0.568
#         3  0.58394   0.087 -0.568  1.000
# # ICHEP2016
# # Luca
# +---------+-------+-------+-------+
# | SF type | DY 0b | DY 1b | DY 2b |
# +---------+-------+-------+-------+
# |  SF 0b  |  1.01 |  0.98 |  1.01 |
# |  SF 1b  |  1.00 |  1.06 |  0.95 |
# |  SF 2b  |  1.00 |  0.96 |  1.10 |
# +---------+-------+-------+-------+
# # Giacomo
# +---------+-------+-------+-------+
# | SF type | DY 0b | DY 1b | DY 2b |
# +---------+-------+-------+-------+
# |  SF 0b  |  1.01 |  0.99 |  1.00 |
# |  SF 1b  |  0.99 |  1.06 |  0.96 |
# |  SF 2b  |  1.00 |  0.96 |  1.10 |
# +---------+-------+-------+-------+

[CMS_hhbbtt_DY0b_SFUnc]
type = lnN
DY0b = 1.01
DY1b = 0.97
DY2b = 1.01

[CMS_hhbbtt_DY1b_SFUnc]
type = lnN
#DY0b = 0.99
DY1b = 1.08
DY2b = 0.94

[CMS_hhbbtt_DY2b_SFUnc]
type = lnN
DY1b = 0.96
DY2b = 1.10

# [HH_BR_Hbb]
# type = lnN
# Radion250 = 1.0321/0.9673
# Radion260 = 1.0321/0.9673
# Radion270 = 1.0321/0.9673
# Radion280 = 1.0321/0.9673
# Radion300 = 1.0321/0.9673
# Radion320 = 1.0321/0.9673
# Radion340 = 1.0321/0.9673
# Radion350 = 1.0321/0.9673
# Radion400 = 1.0321/0.9673
# Radion450 = 1.0321/0.9673
# Radion500 = 1.0321/0.9673
# Radion550 = 1.0321/0.9673
# Radion600 = 1.0321/0.9673
# Radion650 = 1.0321/0.9673
# Radion700 = 1.0321/0.9673
# Radion800 = 1.0321/0.9673
# Radion900 = 1.0321/0.9673
